<div class="flex gap-8" phx-window-keydown="keydown">
  <div>
    <div class="font-mono text-sm leading-none bg-gray-900 text-gray-300 p-4 rounded">
      <%= for {row, y} <- Enum.with_index(@map_cells) do %>
        <div>
          <%= for {char, x} <- Enum.with_index(row) do %>
            <%= if {x, y} == @player_position do %>
              <span class="text-yellow-300 font-bold">@</span>
            <% else %>
              <span>{char}</span>
            <% end %>
          <% end %>
        </div>
      <% end %>
    </div>
    <div class="mt-2 font-mono text-sm text-gray-400">
      Position: {"{#{@player_x}, #{@player_y}}"}
    </div>
  </div>

  <div>
    <h2 class="text-lg font-bold mb-2">Online Users</h2>
    <p class="mb-4">Welcome, {@username}!</p>
    <ul class="list-disc list-inside">
      <%= for {_id, username} <- @users do %>
        <li>{username}</li>
      <% end %>
    </ul>
  </div>
</div>
