<Layouts.app flash={@flash}>
  <div class="flex gap-8" phx-window-keydown="keydown">
    <div>
      <div class="font-mono text-sm leading-none bg-gray-900 text-gray-300 p-4 rounded select-none">
        <%= for {row, y} <- Enum.with_index(@map_cells) do %>
          <div>
            <%= for {char, x} <- Enum.with_index(row) do %>
              <% mob_symbol = Entities.mob_symbol_at(@entities, {x, y}) %>
              <%= cond do %>
                <% my_position(assigns) == {x, y} -> %>
                  <span
                    data-entity="player"
                    class="text-yellow-300 font-bold cursor-pointer"
                    phx-click="tile-click"
                    phx-value-x={x}
                    phx-value-y={y}
                  >
                    @
                  </span>
                <% mob_symbol != nil -> %>
                  <span
                    data-entity="mob"
                    class="text-red-400 font-bold cursor-pointer"
                    phx-click="tile-click"
                    phx-value-x={x}
                    phx-value-y={y}
                  >
                    {mob_symbol}
                  </span>
                <% Entities.players_at(@entities, {x, y}) != [] -> %>
                  <span
                    data-entity="other-player"
                    class="text-cyan-300 font-bold cursor-pointer"
                    phx-click="tile-click"
                    phx-value-x={x}
                    phx-value-y={y}
                  >
                    @
                  </span>
                <% true -> %>
                  <span
                    class="cursor-pointer"
                    phx-click="tile-click"
                    phx-value-x={x}
                    phx-value-y={y}
                  >
                    {char}
                  </span>
              <% end %>
            <% end %>
          </div>
        <% end %>
      </div>
      <div id="player-position" class="mt-2 font-mono text-sm text-gray-400">
        <% {px, py} = my_position(assigns) %> Position: {"{#{px}, #{py}}"}
      </div>
      <div id="player-hp" class="mt-2 font-mono text-sm text-gray-300">
        <% hp = Gameserver.Stat.effective(@player_stats.hp, @player_stats) %>
        <% max_hp = Gameserver.Stat.effective(@player_stats.max_hp, @player_stats) %> HP {hp}/{max_hp}
        <div class="w-full bg-gray-700 rounded-full h-2.5 mt-1">
          <div
            class="bg-blue-500 h-2.5 rounded-full transition-all"
            style={"width: #{hp / max_hp * 100}%"}
          >
          </div>
        </div>
      </div>
      <div
        id="combat-log"
        phx-update="stream"
        phx-hook="ScrollBottom"
        class="mt-2 font-mono text-sm text-gray-300 bg-gray-800 rounded p-3 h-36 overflow-y-auto"
      >
        <div :for={{id, entry} <- @streams.combat_log} id={id} class="py-0.5">
          {entry.message}
        </div>
      </div>
      <div id="ability-bar" class="mt-2 flex gap-2">
        <%= for slot <- 0..4 do %>
          <% ability = Enum.at(@abilities, slot) %>
          <%= if ability do %>
            <% ready = Map.get(@ability_ready, ability.id, true) %>
            <button
              type="button"
              phx-click="use_ability"
              phx-value-ability-id={Atom.to_string(ability.id)}
              data-ability-id={Atom.to_string(ability.id)}
              disabled={not ready}
              class={[
                "flex-1 h-8 px-2 text-xs font-mono text-gray-100 rounded truncate",
                if(ready,
                  do: "bg-gray-700 hover:bg-gray-600",
                  else: "bg-gray-700 opacity-50 cursor-not-allowed"
                )
              ]}
              title={ability.name}
            >
              {ability.name}
            </button>
          <% else %>
            <div class="flex-1 h-8 bg-gray-900 rounded"></div>
          <% end %>
        <% end %>
      </div>
    </div>

    <div>
      <h2 class="text-lg font-bold mb-2">Online Users</h2>
      <p class="mb-4">Welcome, {@username}!</p>
      <ul class="list-disc list-inside">
        <%= for username <- Entities.usernames(@entities) do %>
          <li>{username}</li>
        <% end %>
      </ul>
    </div>
  </div>
</Layouts.app>
